<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_diseases"
            android:icon="@drawable/ic_menu_diseases"
            android:title="Diseases" />
        <item
            android:id="@+id/nav_medications"
            android:icon="@drawable/ic_menu_medications"
            android:title="Medications" />

    </group>

    <group
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_centres"
            android:icon="@drawable/ic_menu_centres"
            android:title="Nearest Medical Centres" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>
</menu>
